<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GOALS! Around the World</title>
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename= 'styles.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename= 'libs/v6.2.1-dist/ol.css') }}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>
        #map {
            position: relative;
        }
        #info {
            position: absolute;
            height: 1px;
            width: 1px;
            z-index: 100;
        }
        .tooltip.in {
            opacity: 1;
        }
        .tooltip.top .tooltip-arrow {
            border-top-color: white;
        }
        .tooltip-inner {
            border: 2px solid white;
            font-size: 80%;
            white-space: pre-wrap;
        }
        .tooltip .tooltiptext{
            text-align: center;
            font-size: 0.5em;
        }
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>
        </div>
    </nav>
    <div id="map" class='map'></div><div id="info"></div></div>     

    <script src="{{ url_for('static', filename= 'libs/v6.2.1-dist/ol.js') }}">  </script>
    <script src="{{ url_for('static', filename= 'javascript/index.js' ) }}" >  </script>
    
</body>
</html>